image: blang/latex

build-revue-1:
  script:
    - cd revue-1
    - mkdir build
    - latexmk -cd -outdir=./build -auxdir=./build -interaction=batchmode -pdf ./revue-1.tex
    - cd ..
    - cd revue-2
    - mkdir build
    - latexmk -cd -outdir=./build -auxdir=./build -interaction=batchmode -pdf ./revue-2.tex
  artifacts:
    paths:
      - "*/build/*.pdf"
